<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
<div style="margin-top:10px;margin-left:10px;">
	<ul>
  <li><a href="https://andrew-musa.github.io/cpsc329/index.html" style="color:white;text-decoration: none;">Home</a></li>
  <li><a href="https://andrew-musa.github.io/cpsc329/test.html" style="color:white;text-decoration: none;">Test</a></li>
</ul>
</div>

<div style="margin-left:10px;">
	<h1>About the team</h1>
</div>
	
	
	<!--<input type="text" id="text" placeholder="Enter Password">
	<span id="output"></span>-->
	
	
	<form action="/hello" method="post">
                First Name: <input type="text" name="first_name">  <br />
                Last Name: <input type="text" name="last_name" />
                <input type="submit" name= "form" value="Submit" />
            </form>
	
</body>
</html>
